1. Import compettiros wrtoc2015competitor.xls in staging OK

2. fix cmpCmrEdit, OK  fix popUpList - depopuilate

3. fix runSearch/Edit and runCmrEdit OK - there is no runCmrEdit, all is done in cmpCmrEdit

4. make taskSearch/Edit, 3rd tab (after Competitors), taskSearch is separet view, OK
- watch out for categorys/classes
- Para has diferent TC as Open		OK

5. make solutionSearch/Edit  	OK taskSearch has new and edit ...

6. fix time zones, and  on date picker to

7. Finish  "result entry" on tab "Competitors" -> cmrCmpEdit.html
Entry result ar for "marked" stage from rusnSearch.html		OK

8. Check and enable entry of different time limits per category.	OK

9. Enter other competitions and runs (stages), with few tasks also.

10. Reports: ranking ... OK

11. Check reports form last yeras given by Hoki, what should report for final results shuld look like

12. TempO detailed results report.

13. Small window for current result for competitior. 
Do call ranking, and strip competitor from list, and show data somwhere (curent rank, points, and time)



BUGS
- update (PUT) on stages/runs is not working	OK
- on runEdit can not change "status"		OK

14. Start time generation (URGENT)
